# StudentApplicationProj

./: StudentsApplicationProj.sln
StudentsApplicationProj/Client/: App.razor  Program.cs  StudentsApplicationProj.Client.csproj  _Imports.razor
StudentsApplicationProj/Client/Models/: AlertMessageType.cs
StudentsApplicationProj/Client/Pages/: Accounts.razor  AddCourse.razor  AddDepartment.razor  AddRequest.razor  Counter.razor  FetchData.razor  FileUpload.razor  Index.razor  Reports.razor  Requests.razor
StudentsApplicationProj/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
StudentsApplicationProj/Client/Pages/UserProfile/: ManageProfile.razor  Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
StudentsApplicationProj/Client/Properties/: launchSettings.json
StudentsApplicationProj/Client/Services/: ClientAuthService.cs  HttpService.cs
StudentsApplicationProj/Client/Shared/: AlertMessage.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor
StudentsApplicationProj/Client/wwwroot/: index.html
StudentsApplicationProj/Client/wwwroot/css/: app.css
StudentsApplicationProj/Server/: Program.cs  Startup.cs  StudentsApplicationProj.Server.csproj  appsettings.json
StudentsApplicationProj/Server/Areas/Identity/: IdentityHostingStartup.cs
StudentsApplicationProj/Server/Areas/Identity/Data/: StudentsApplicationProjServerContext.cs
StudentsApplicationProj/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentsApplicationProj/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentsApplicationProj/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StudentsApplicationProj/Server/AutoMapper/: AutoMapperMap.cs
StudentsApplicationProj/Server/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  DepartmentHeadController.cs  InstructorController.cs  StudentController.cs  SystemUserController.cs  UserController.cs  WeatherForecastController.cs
StudentsApplicationProj/Server/Mapper/: CourseApplicationMap.cs  CourseMap.cs  DepartmentMap.cs  FileUrlMap.cs  InstructorCourseMap.cs  StudentCourseMap.cs  SystemUserMap.cs  UserAccountMap.cs
StudentsApplicationProj/Server/Migrations/: 20210314113531_initialtabledesign.Designer.cs  20210314113531_initialtabledesign.cs  20210321064344_FixRelationAndAddApplicationTable.Designer.cs  20210321064344_FixRelationAndAddApplicationTable.cs  20210321065641_FixDepartmentHeadDuplicateKey.Designer.cs  20210321065641_FixDepartmentHeadDuplicateKey.cs  20210321070528_FixRelationWithDepartmentHead.Designer.cs  20210321070528_FixRelationWithDepartmentHead.cs  20210321103339_SeedDataForAdminLogin.Designer.cs  20210321103339_SeedDataForAdminLogin.cs  20210410132520_CreateTables.Designer.cs  20210410132520_CreateTables.cs  20210502185036_updateFileUploadModel.Designer.cs  20210502185036_updateFileUploadModel.cs  20210506195944_Initial.Designer.cs  20210506195944_Initial.cs  20210510085042_RemoveUnusedTable.Designer.cs  20210510085042_RemoveUnusedTable.cs  20210510092718_AddRejectMessage.Designer.cs  20210510092718_AddRejectMessage.cs  20210510093338_RenameNoteMessage.Designer.cs  20210510093338_RenameNoteMessage.cs  20210511183442_Initial.Designer.cs  20210526052051_AddNewDepartment.Designer.cs  20210526052051_AddNewDepartment.cs  20210527195040_Initial.Designer.cs  20210527195040_Initial.cs  20210530155251_AddNoteFromColumnInApplication.Designer.cs  20210530155251_AddNoteFromColumnInApplication.cs  StudentDbContextModelSnapshot.cs
StudentsApplicationProj/Server/Models/: ApplicationStatus.cs  Course.cs  CourseApplication.cs  Department.cs  FileUploadModel.cs  FileUrl.cs  InstructorCourse.cs  SendGridModel.cs  StudentCourse.cs  StudentDbContext.cs  SystemUser.cs  UserAccount.cs  UserRole.cs
StudentsApplicationProj/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StudentsApplicationProj/Server/Pages/Shared/: _Layout.cshtml
StudentsApplicationProj/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentsApplicationProj/Server/Services/: AdminService.cs  AuthService.cs  DepartmentHeadService.cs  EmailSenderService.cs  InstructorService.cs  StudentService.cs  TokenService.cs
StudentsApplicationProj/Shared/: StudentsApplicationProj.Shared.csproj  WeatherForecast.cs
StudentsApplicationProj/Shared/Enum/: ApplicationStatus.cs  UserRole.cs
StudentsApplicationProj/Shared/Models/: ApplicationRequestFormModel.cs  BaseAPIResponse.cs  ChangePasswordRequest.cs  CourseApplicationViewModel.cs  CourseModel.cs  DepartmentModel.cs  FileUrlModel.cs  IdModel.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserAccountModel.cs  UserManagerResponse.cs  UserModel.cs  UserToken.cs
StudentsApplicationProj/Shared/Services/: AuthenticationService.cs
